<!DOCTYPE html>
<html>
<head>
  <title>Saved Data</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  .nav-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }

    .nav-button:hover {
  background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Saved Data</h1>

  <div style="text-align: center;">
    <button class="nav-button" onclick="window.location.href='index.html'">Back to Calculator</button>
  </div>

  <table id="savedDataTable">
    <thead>
      <tr>
        <th>Entered By</th>
        <th>Module Code</th>
        <th>Module Size</th>
        <th>Avg Temp</th>
        <th>Punch Initial</th>
        <th>Punch Destress</th>
        <th>Punch Weld</th>
        <th>Punch Length</th>
        <th>Calculated Extension</th>
        <th>Stress Free Temp</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- Saved data entries will be inserted here -->
    </tbody>
  </table>
  
  <script>
    // Add your JavaScript code for the data page here
  </script>
</body>
</html>
